# StarlingBankClient

./: LICENSE.md  README.md  StarlingBankClient.sln
StarlingBank/: ServiceCollectionExtensions.cs  StarlingBank.csproj  StarlingClient.cs
StarlingBank.Tests/: CardsTests.cs  (+23 more)
StarlingBank/Exceptions/: APIException.cs
StarlingBank/Models/: AccessToken.cs  AccountHolder.cs  AccountHolderName.cs  AccountHolderType.cs  AccountIdentifier.cs  AccountIdentifiers.cs  AccountStatementPeriod.cs  AccountStatementPeriods.cs  AccountType.cs  AccountV2.cs  Accounts.cs  AddressUpdateRequest.cs  AddressV2.cs  AddressesV2.cs  AssociatedFeedRoundUp.cs  AttachmentType.cs  BalanceV2.cs  BankIdentifierType.cs  Business.cs  BusinessCategory.cs  BusinessSubCategory.cs  Card.cs  Cards.cs  ConfirmationOfFundsResponse.cs  ContentModel.cs  CounterPartyType.cs  Country.cs  CountryCode.cs  CreateOrUpdateSavingsGoalResponseV2.cs  CreateStandingOrderRequest.cs  CreateStandingOrderResponse.cs  Currency.cs  CurrencyAndAmount.cs  CurrencyCode.cs  CurrencyFlag.cs  Day.cs  DefaultWebhookPayloadModel.cs  Description.cs  DirectDebitMandateV2.cs  DirectDebitMandatesV2.cs  (+114 more)
StarlingBank/Services/: APIUserIdentitiesServices.cs  AccountHoldersService.cs  AccountsService.cs  AddressesService.cs  BaseServices.cs  BusinessesServices.cs  CardsServices.cs  DirectDebitMandatesServices.cs  FeedRoundUpServices.cs  IAPIUserIdentitiesServices.cs  IAccountHoldersService.cs  IAccountsService.cs  IAddressesService.cs  IBaseServices.cs  IBusinessesServices.cs  ICardsServices.cs  IDirectDebitMandatesServices.cs  IFeedRoundUpServices.cs  IIndividualsAndSoleTradersServices.cs  IJointAccountsServices.cs  IKYCServices.cs  ILogger.cs  IOnboardingServices.cs  IPayeesServices.cs  IPaymentsServices.cs  IProfileImagesServices.cs  IRecurringCardPaymentsServices.cs  ISavingsGoalsServices.cs  ISettleUpServices.cs  ISoleTradersServices.cs  ISpendingInsightsServices.cs  ITransactionFeedServices.cs  IWebhooksServices.cs  IndividualsAndSoleTradersServices.cs  JointAccountsServices.cs  KYCServices.cs  LogEntry.cs  OnboardingServices.cs  PayeesServices.cs  PaymentsServices.cs  (+8 more)
(+6 files in other folders)
